VITE_SUPABASE_PROJECT_ID="mfeqjtatlvsxrywcpwpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZXFqdGF0bHZzeHJ5d2Nwd3B2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDA4ODEsImV4cCI6MjA3Njc3Njg4MX0.jPkZv-MnDGdF5QUOGPm7R6Pfl4BSKNJQg84HiRAGEdk"
VITE_SUPABASE_URL="https://mfeqjtatlvsxrywcpwpv.supabase.co"
